<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">

    <TextView
        android:id="@+id/nome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/durata_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="(25))"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_txt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/livello_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Livello"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durata_txt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/categoria_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="categoria"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livello_txt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/descrizione_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="desc"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoria_txt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ultimaModifica_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="2sec"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descrizione_txt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/ultimaEsecuzione_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="1sec"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ultimaModifica_txt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ultimaEsecuzione_txt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/UpdateRecipeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nome_txt"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/toStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="svolgi"
        app:layout_constraintTop_toBottomOf="@id/UpdateRecipeBtn"
        app:layout_constraintStart_toStartOf="@id/UpdateRecipeBtn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>